# .github/workflows/update-air-quality-card.yml

name: Update Air Quality Card Image

on:
  schedule:
    - cron: '0 */6 * * *'  # Runs every 6 hours (at minutes 0 of hours 0,6,12,18 UTC)
  workflow_dispatch:  # Allows manual trigger from GitHub UI

jobs:
  generate-and-commit-image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies (Puppeteer)
        run: |
          npm install puppeteer

      - name: Generate card image using Puppeteer
        env:
          PURPLEAIR_API_KEY: ${{ secrets.PURPLEAIR_API_KEY }}  # Store your PurpleAir READ key in repo Secrets
        run: |
          node -e '
          const fs = require("fs");
          const puppeteer = require("puppeteer");
          (async () => {
            const browser = await puppeteer.launch({ headless: true, args: ["--no-sandbox"] });
            const page = await browser.newPage();
            
            // Inject the full card HTML with API key and load images
            await page.setContent(`
              <!DOCTYPE html>
              <html>
              <head>
                <meta charset="UTF-8">
                <style>
                  body { margin:0; padding:0; background:#000; }
                  canvas { display:block; }
                </style>
              </head>
              <body>
                <canvas id="airCard" width="800" height="800"></canvas>
                <script>
                  const apiKey = "${process.env.PURPLEAIR_API_KEY}";
                  const sensorIndex = 130815;
                  
                  const canvas = document.getElementById("airCard");
                  const ctx = canvas.getContext("2d");
                  
                  // Background image
                  const bg = new Image();
                  bg.crossOrigin = "anonymous";
                  bg.src = "https://www.puertorico.com/wp-content/uploads/2023/05/seven-seas-beach-min.jpg";
                  
                  // Logo
                  const logo = new Image();
                  logo.crossOrigin = "anonymous";
                  logo.src = "https://static.wixstatic.com/media/80c250_b1146919dfe046429a96648c59e2c413~mv2.png/v1/fill/w_234,h_234,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/RWRoundLogoTransp.png";
                  
                  async function draw() {
                    await new Promise(r => { bg.onload = r; });
                    await new Promise(r => { logo.onload = r; });
                    
                    const res = await fetch(`https://api.purpleair.com/v1/sensors/${sensorIndex}?fields=name,last_seen,pm2.5_atm,temperature,humidity,pressure`, {
                      headers: { "X-API-Key": apiKey }
                    });
                    const data = await res.json();
                    const s = data.sensor;
                    const pm25 = parseFloat(s["pm2.5_atm"]) || 0;
                    
                    function getAQIInfo(p) {
                      if (p <= 12.0) return { level: "Good", desc: "Air quality is satisfactory", color: "#00e400" };
                      if (p <= 35.4) return { level: "Moderate", desc: "Acceptable; caution for sensitive", color: "#ffff00" };
                      if (p <= 55.4) return { level: "Unhealthy for Sensitive", desc: "Reduce outdoor activity", color: "#ff7e00" };
                      if (p <= 150.4) return { level: "Unhealthy", desc: "Everyone reduce activity", color: "#ff0000" };
                      if (p <= 250.4) return { level: "Very Unhealthy", desc: "Avoid outdoor activity", color: "#8f3f97" };
                      return { level: "Hazardous", desc: "Health emergency", color: "#7e0023" };
                    }
                    const aqi = getAQIInfo(pm25);
                    const updateStr = new Date(s.last_seen * 1000).toLocaleString();
                    
                    ctx.drawImage(bg, 0, 0, 800, 800);
                    ctx.fillStyle = "rgba(0,0,0,0.55)";
                    ctx.fillRect(0, 0, 800, 800);
                    
                    ctx.drawImage(logo, 40, 30, 140, 140);
                    
                    ctx.font = "bold 52px Arial";
                    ctx.fillStyle = "white";
                    ctx.textAlign = "center";
                    ctx.fillText("Air Quality", 400, 100);
                    ctx.font = "48px Arial";
                    ctx.fillText("Fajardo, Puerto Rico", 400, 160);
                    
                    ctx.font = "bold 140px Arial";
                    ctx.fillStyle = aqi.color;
                    ctx.fillText(pm25.toFixed(1), 400, 330);
                    ctx.font = "50px Arial";
                    ctx.fillStyle = "white";
                    ctx.fillText("µg/m³ PM2.5", 400, 390);
                    
                    ctx.font = "bold 52px Arial";
                    ctx.fillStyle = aqi.color;
                    ctx.fillText(aqi.level, 400, 470);
                    ctx.font = "38px Arial";
                    ctx.fillStyle = "white";
                    ctx.fillText(aqi.desc, 400, 520);
                    
                    ctx.font = "32px Arial";
                    ctx.textAlign = "left";
                    ctx.fillStyle = "white";
                    ctx.fillText(`Temperature: ${s.temperature ? s.temperature.toFixed(1) + "°F" : "N/A"}`, 60, 600);
                    ctx.fillText(`Humidity: ${s.humidity ? s.humidity.toFixed(0) + "%" : "N/A"}`, 60, 650);
                    
                    ctx.textAlign = "right";
                    ctx.fillText(`Updated: ${updateStr}`, 740, 650);
                    
                    ctx.textAlign = "center";
                    ctx.font = "28px Arial";
                    ctx.fillStyle = "#a0e4ff";
                    ctx.fillText("Source: Local PurpleAir Sensor | RabirubiaWeather", 400, 740);
                  }
                  
                  draw();
                </script>
              </body>
              </html>
            `, { waitUntil: "networkidle0" });
            
            // Wait a bit for drawing
            await page.waitForTimeout(3000);
            
            // Screenshot the canvas area
            const element = await page.$("#airCard");
            await element.screenshot({ path: "card.png" });
            
            await browser.close();
          })();
          '

      - name: Commit and push updated image
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add card.png
          git commit -m "Update air quality card [skip ci]" || echo "No changes to commit"
          git push
